
2017-12-04月 ======================
予定：6H
1-10までやりたい
-------------
1-9

-------------
Comment

疑問
・縦横比を変更せずに中央起点で180x180でトリミングするには


2017-12-03日 ======================
予定：18時半まで学習
1-6までやりたい
-------------
済　1-4、1-5、1-6、1-7、1-8
未済　ー　
時間：12H
-------------
Comment：
目標より多く実施できた
Positionがようやくわかった
Float回避の仕方が腑に落ちた
疑似要素と疑似クラスは今後困りそうなので、どこかで復讐したほうがいいかも
CodeAcademy並行しよう

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

2017-12-05火  ======================
予定：6H
2を半分

2017-12-06水  ======================
予定：6H
2を完了

★2017-12-07木  =====================
HTML課題提出締切
3を半分

2017-12-08金  ======================
3を完了

2017-12-09土  ======================
休む

2017-12-10日  ======================
2017-12-11月  ======================
